/* Start Variables */

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }

:root {
    --main-color: #2196f3;
    --main-color-alt: #1787E0;
    --main-transition:0.3s;
    --main-padding-top:100px;
    --main-padding-bottom:100px;
    --section-background:#ECECEC;
  }

  /* End Variables */
  /* Start Global Rules */
  ul{
      list-style: none;
      margin: 0;
      padding: 0;
  }

  html {
    scroll-behavior: smooth;
  }
  body {
    font-family: "Cairo", sans-serif;
 
  }
  a {
    text-decoration: none;
  }
 
  .container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  /* Small */
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
  /*************************Start Header**********************/  

   header{
    background-color: white;
    box-shadow: 0 0 10px #ddd;
    position: relative;
  }
  header .container{
    
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
  }
/******************   *MEGA__MNu  ***********/

header .mega-menu {
  position: absolute;
  width: 100%;
  left: 0;
  padding: 30px;
  background-color: white;
  border-bottom: 3px solid var(--main-color);
  z-index: -1;
  display: flex;
  gap: 40px;
  top: calc(100% + 50px);
  opacity: 0;
  transition: top var(--main-transition), opacity var(--main-transition);
}
@media (max-width: 767px) {
  header .mega-menu {
    flex-direction: column;
    gap: 0;
    padding: 5px;
  }
}
header .mega-menu .image img {
  max-width: 100%;
}
@media (max-width: 991px) {
  header .mega-menu .image {
    display: none;
  }
}
header .mega-menu .links {
  min-width: 250px;
  flex: 1;
}
header .mega-menu .links li {
  position: relative;
}
header .mega-menu .links li:not(:last-child) {
  border-bottom: 1px solid #e9e6e6;
}
@media (max-width: 767px) {
  header .mega-menu .links:first-of-type li:last-child {
    border-bottom: 1px solid #e9e6e6;
  }
}
header .mega-menu .links li::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 0;
  height: 100%;
  background-color: #fafafa;
  z-index: -1;
  transition: var(--main-transition);
}
header .mega-menu .links li:hover::before {
  width: 100%;
  opacity: 1;
}
header .mega-menu > .links li:hover .mega-menu{
  opacity: 1;
  z-index: 100;
  top:100%;

}
header .mega-menu .links li a {
  color: var(--main-color);
  padding: 15px;
  display: block;
  font-size: 18px;
  font-weight: bold;
}
header .mega-menu .links li a i {
  margin-right: 10px;
}
/* End Header */



header .logo  {
color:  var(--main-color);
font-size: 30px;
height: 72px;
font-weight: bold;
display: flex;
align-items: center;
justify-content: center;
}
@media(max-width:767px){
    header .logo{
        width: 100%;
        height: 40px;
        font-size: 20px;
    }
}
header .main-nav {
    display: flex;
}
@media(max-width:767px){
    header .main-nav{
        margin:auto;
    }
    }

header .main-nav > li > a {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 72px;
    position:relative;
    color: black;
    padding: 0 30px;
    transform: var(--main-transition);
    overflow: hidden;
      
}
@media(max-width:767px){
  
header .main-nav > li > a{
        padding: 15px;
        height: 30px;
    }
    } 
header .main-nav >li >a::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: var(--main-color);
    top: 0;
    left: -100%;
    transition: var(--main-transition);

}

header .main-nav >li >a:hover{
    color: var(--main-color);
    background-color: #fafafa;

}
header .main-nav >li >a:hover::before{
    left: 0;
}
  /*************************End Header**********************/


  /*************************Start   main-title**********************/
  .main-title{
    margin:100px auto;
    padding: 10px   20px;
    border:2px solid black;
    width: fit-content;
    font-size: 30px;
    position:relative;
    z-index: 1;
  transition: var(--main-transition);
  }
  .main-title::before ,
  .main-title::after
  {
    content: "";
      width: 12px;
      height: 12px;
      position: absolute;
      background-color: var(--main-color);
      border-radius: 50%;
      top: 50%;
      transform: translateY(-50%);
  }
  .main-title::before{
    right: -30px;
  }
  
  .main-title::after{
    left: -30px;
    
  }
  .main-title:hover{
    color: white;
    border: 2px solid white;
    transition-delay: 0.5s;
  }
  .main-title:hover::before{
    z-index: -1;
    animation: right-move 0.5s linear forwards;
  
  }
  .main-title:hover:after{
    z-index: -1;
    animation: left-move 0.5s linear forwards;
  }
/****************************End   main-title**************************** */
.landing{
  position: relative;

}
.landing::before{
content: "";
position: absolute;
width: 100%;
height: 100%;
top:-40px;
left:0;
background-color: #ececec;
z-index:-1;
transform: skewY(-6deg);
transform-origin: top left;

}
.landing .container{
  display: flex;
    min-height: calc(100vh - 72px);
    padding-bottom: 120px;
    align-items: center;
 
}

.landing  .image img{
max-width: 100%;
  width: 600px;
  animation: up-and-down 5s linear infinite;
}
@media (max-width:991px) {
  .landing  .image img{
    display: none;
  }
  
}




.landing .container .text{
flex:1;

}
@media (max-width:991px) {
  
.landing .container .text{
 text-align: center;
  
  }
}

.landing .container .text h2{
    font-size: 40px;
    letter-spacing: -2px;
    margin: 0;
}
@media (max-width:767px) {
  
.landing .container .text h2{

  font-size: 30px;
}


}

.landing .container .text p{
  color: #777;
  line-height: 1.7;
  margin: 5px 0 0;
  max-width: 500px;
  font-size: 23px;

}
@media (max-width:991px) {
  
  .landing .container .text p{
 margin: 10px auto;
    
    }
  }
  @media (max-width:7px67) {
  
    .landing .container .text p{
  font-size: 20px;
      }
    }
.landing .go-down{
  position: absolute;
  left: 50%;
  color: var(--main-color);
  transform: translateX(-50%);
  bottom: 30px;
  color: var(--main-color);
  transition: var(--main-transition);

}
.landing .go-down:hover i{
  color: var(--main-color-alt);
}
.landing .go-down i{
animation: bouncing 1.5s linear infinite;
}





/*****************************End landing*************************** */


/*************************Start Articles******************** */
.articles{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);


}

.articles .container{

  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px , 1fr));
  gap:40px

}
.articles .image img{
  max-width: 100px;
  width: 100%;
}
.articles .box:hover {

  transform: translateY(-10px);
  box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
}
.articles .container .box{
  background-color: white;
  box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
  position: relative;
  padding:20px;
  border-radius: 60px;
  transition: var(--main-transition);


}
.articles .container box::before{
  content: "";
  position: absolute;

}
.articles .box .title{
  padding:20px
}

.articles .box .title h2{
  margin: 0;
  font-size: 18px;
  margin: 0 0 15px;
  
}
.articles .box .title p{

  margin: 10px 0 0 ;
  line-height: 1.5;
  color: #777;
}
.articles .box .info {
  border-top: 1px solid #1787E0;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.articles .box .info a{
font-weight: bold;
color: var(--main-color);

  
}
.articles .box .info i{

  color: var(--main-color);
}



  /*************************End Gularry**********************/


   /*************************Start Feature**********************/

   .features {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: white;
  }
  .features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
  }
  .features .box {
    text-align: center;
    border: 1px solid #ccc;
  }
    

    .features .box .img-holder{
      position: relative;
    }
    .features .box .img-holder::before {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
    }
    .features .box .img-holder::after{
      content: "";
      position: absolute;
      bottom: 0;
      right: 0;
      border-style: solid;
      border-width: 0px 0px 170px 500px;
      border-color: transparent transparent white transparent;
      transition: var(--main-transition);
    }


   /*************************End Feature**********************/


   /************************Star****Our Skill **********************/
   .our-skill{
     padding-top: var(--main-padding-top);
     padding-bottom: var(--main-padding-bottom);
     position: relative;
   }
   .our-skill .container{
     display: flex;
     justify-content: center;
     align-items: center;

   }
   .our-skill img{
     max-width: 100%;
     width: 400px;
   }
   .our-skill  .skills{
     flex: 1;


   }
   .our-skill  .skill{
     
  }

  .our-skill  .skill h3{
    display: flex;
    justify-content: space-between;
    align-items: center;
  
     
  }
  .our-skill  .skill h3 span{
    font-size: 15px;
    border: 1px solid #eee;
    padding: 5px 5px;
    color: var(--main-color);

  }
  .our-skill  .skill .the-progress{
     
    height: 30px;
    background-color: #eee;
    position: relative;
  }

  .our-skill  .skill .the-progress span{
    height: 100%;
    background-color: var(--main-color-alt);
    position: absolute;
    top: 0;
    left: 0;
     
  }


      /************************End****Our Skill **********************/















/***************************************Start animation ***************************/


@keyframes  left-move{
  50%{
    left: 0;
    width: 12px;
    height: 12px;


  }
  100%{
    left: 0;
    border-radius: 0;
    width: 50%;
    height: 100%;
   
  }
}
@keyframes  right-move{
  50%{
    right: 0;
    width: 12px;
    height: 12px;
   

  }
  100%{
    right: 0;
    border-radius: 0;
    width: 50%;
    height: 100%;
 
  }
}


@keyframes bouncing{
  0%,10%,20%,30%,50%,80%,100%{
    transform: translateY(0);
  }
  40%,60%{
    transform: translateY(-15px);
  }
}
@keyframes up-and-down{
  0%,100%{
    top: 0;
  }
  50%{
    transform: translateY(-50px);
  }
}

/***************************************End-- animation ***************************/

/* header{
    background-color: var(--main-color);
    display: flex;
    flex-direction: row;
}
header .box{
    margin-right: 0;
    position: relative;
}
header .box1{
    margin-right: 10px;
}
header .box2{
    margin-right: 60px;
}
header .box3{
    position: absolute;
   right: 0; */

/* links */
/* .link{
    padding-top: 10px;
    background-color: white;

}
.link .container{
    
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;

}
.link .container .logo{
   color: black;
   font-size: 26px;
   font-weight: bold;
   position: relative;
    }
    .link .container .logo::before{

        content: "M";
        width: 20px;
        height: 20px;
        top: 0;
        left: 0;
        background-color: rgb(167, 167, 241);
    }
    .link .main-nav ul {
        display: flex;
    }
        .link .main-nav ul  li  {
            padding: 0 20px 0; 
            

        }
        .link .main-nav ul  li a {
          color: black;
            margin-right: 30px;

        } */
